THEME=https://raw.githubusercontent.com/krios2146/obsidian-github/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=我的分享
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false